version: '3'
services:
        web:
                image: usefull_tools_v1
                build: .
                ports:
                        - "8793:8080"
                volumes:
                        - ./volumes:/volumes
                        - ./instance:/instance
                restart: unless-stopped
